{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "npm run watch --prefix server",
    "start:client": "npm start --prefix client",
    "start": "concurrently npm:start:*",
    "install:server": "npm install --prefix server",
    "install:client": "npm install --prefix client",
    "deply": "npm run build --prefix client && npm run server --prefix start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
